/** ЗАДАЧА 17 - Замена элементов массива
 *
 * 1. Создайте массив с нескольким элементами разных типов
 *
 * 2. Выведите в консоль весь массив
 *
 * 3. Замените второй элемент массива на другой
 *
 * 4. Выведите в консоль измененный массив
 */

const myTestArray = [0, 1.11, 'Test', false]
console.log(`Оригинальный массив: [${myTestArray.join(', ')}]`)

myTestArray[2] = 'Complete'
console.log(`Изменённый массив: [${myTestArray.join(', ')}]`)
